[colors]
#background = rgba(14,16,25,0.8)
foreground = #fffaf4
background = #0e1019
foreground_bold = #9e9c9a
cursor = #ff0018
color0 = #232323
color1 = #ff000f
color2 = #8ce10b
color3 = #ffb900
color4 = #008df8
color5 = #6d43a6
color6 = #00d8eb
color7 = #ffffff
color8 = #444444
color9 = #ff2740
color10 = #abe15b
color11 = #ffd242
color12 = #0092ff
color13 = #9a5feb
color14 = #67fff0
color15 = #ffffff
