[colors]
#background = rgba(18,18,18,0.8)
foreground = #BBBBBB
background = #121212
foreground_bold = #FFFFFF
cursor = #BBBBBB
color0 = #121212
color1 = #7325FA
color2 = #23E298
color3 = #60D4DF
color4 = #D08010
color5 = #FF0087
color6 = #D0A843
color7 = #BBBBBB
color8 = #555555
color9 = #9D66F6
color10 = #5FE0B1
color11 = #6DF2FF
color12 = #FFAF00
color13 = #FF87AF
color14 = #FFCE51
color15 = #FFFFFF
